MONGODB_URL='mongodb://admin:password@mongodb'
RABBIT_MQ_URI=amqp://rabbitmq:5672
DB_NAME='sleepr'
HTTP_PORT=3000
AUTH_PORT=3002
AUTH_HOST='auth'
PAYMENT_HOST=payments
PAYMENT_PORT=3004
BASE_URL=http://localhost:3000