BASE_URL=http://localhost:3003
RABBIT_MQ_URI=amqp://rabbitmq:5672
PORT=3003
STRIPE_SECRET_KEY=sk_test_51PwmNpGa6YyhwiIVGdpbotRbi7kMyEbx4ZzILXfgdCnA2Cfv2jjGvnlKqLSaaX8sZO6NQ0VMEVAjZ0j3UZIrxGI300mJ1RSmO7
STRIPE_PUBLIC_KEY=pk_test_51PwmNpGa6YyhwiIVSDPIt2csZx0DtywOkE6yY6ywIxBlt3Avtc9j5vpzDNqGqq92pEnS0cGSaIds40L6CV59A8el00n5PW3eqM